# sistema

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/gov/acreprev/atendimento/util/: Ferramentas.java  Mensagens.java  Redirecionar.java
src/main/java/gov/br/acreprev/atendimento/: AcessoApplication.java  ServletInitializer.java
src/main/java/gov/br/acreprev/atendimento/controller/: DashboardController.java  HomeController.java  PainelController.java  RelatorioController.java  TelaController.java  TelaViewController.java  TotemController.java  UsuarioController.java  WebSocketConfig.java
src/main/java/gov/br/acreprev/atendimento/dto/: AtendimentoResumoDTO.java  DashboardResumoDTO.java
src/main/java/gov/br/acreprev/atendimento/model/: Atendimento.java  Senha.java  Servico.java  SubServico.java  Tela.java  Usuario.java
src/main/java/gov/br/acreprev/atendimento/repository/: AtendimentoRepository.java  SenhaRepository.java  ServicoRepository.java  SubServicoRepository.java  TelaRepository.java  UsuarioRepository.java
src/main/java/gov/br/acreprev/atendimento/security/: SecurityConfigurations.java  UserDetailsServiceImpl.java
src/main/java/gov/br/acreprev/atendimento/service/: SequenciaChamadaService.java  TelaPadraoInitializer.java  UsuarioPadraoInitializer.java
src/main/java/gov/br/acreprev/atendimento/util/: EmailSenha.java  Ferramentas.java  Mensagens.java  Redirecionar.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/: falaApi.js  falaTela.js
src/main/resources/static/css/: tela.css  totem.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: error.xhtml
src/main/webapp/view/layout/: admin.xhtml  layout.xhtml
src/main/webapp/view/login/: index.xhtml  original.xhtml
src/main/webapp/view/painel/: dashboard.xhtml  painel.xhtml  relatorio-periodo.xhtml  relatorio.xhtml  tela.xhtml  totem.xhtml
src/main/webapp/view/telas/: gerenciar-telas.xhtml  tela.xhtml
src/main/webapp/view/usuario/: cadastro.xhtml  lista-user.xhtml
